<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>navigation-practice</title>
    <link rel="stylesheet" href="css/prac.css">
    <link rel="stylesheet" type="text/css" href="css/healtyfood-Style.css">
    <link rel="stylesheet" href="fonts/Concert_One/ConcertOne-Regular.ttf">
    <style>
        table{
            border: 1px solid black;
            text-align: left;
            padding: 8px;
        }
        td{
            border: 1px solid black;
            text-align: left;
            padding: 8px;
        }
        th {
            border: 1px solid black;
            text-align: left;
            padding: 8px;

        }

        .container {
            display: flex;

            justify-content: center;
        }

        table {
            position: absolute;
            left: 30%;
            width: 500px;
            height: 300px;


        }

        th {
            color: green;
        }

    </style>
</head>

<body>
    <header class="top">
        <nav>
            <div class="container">
                <div> <img src="images/canada_food.png" alt="canada fodd" width="200px" height="200px"></div>

                <div class="pageTitle">
                    <h3>Healthy eating habits</h3>
                </div>
                <div> <a href="Details_Form.html"> <button> Sign-up</button></a> </div>
                <div> <a href="recipes.html"> <button> Recipes</button></a> </div>
                <div> <a href="tips.html"> <button> Tips</button></a> </div>
                <div> <a href="Healthy_Food.html"> <button> Home</button></a> </div>

                <div class="topRight"> <img src="images/image2topright.jpg" alt="rightImage" width="250px" height="200px"></div>
            </div>
        </nav>
    </header>
    <div class="container">
        <table>
            <caption><b style="font-family: sans-serif; font-size: 30px">Quantity of proteins and others in milk</b></caption>
            <thead>
                <tr>

                    <td colspan="7" style="text-align:center;background-color:orangered;color:white">Diary Products</td>
                </tr>
                <tr>
                    <th>Food</th>
                    <th>Measure</th>
                    <th>Grams</th>
                    <th>Calories</th>
                    <th>Protien</th>
                    <th>Carb.</th>
                    <th>Fat</th>

                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>Cow's milk</th>
                    <td>1 qt.</td>
                    <td>976</td>
                    <td>660</td>
                    <td>32</td>
                    <td>48</td>
                    <td>40</td>
                </tr>


                <tr>
                    <th>Buttermilk</th>
                    <td>1 qt.</td>
                    <td>984</td>
                    <td>360</td>
                    <td>36</td>
                    <td>52</td>
                    <td>10</td>

                </tr>
                <tr>
                    <th>Powdered milk</th>
                    <td>1 cup</td>
                    <td>103</td>
                    <td>515</td>
                    <td>27</td>
                    <td>39</td>
                    <td>30</td>
                </tr>
                <tr>
                    <th>Goat's milk</th>
                    <td>1 cup</td>
                    <td>244</td>
                    <td>165</td>
                    <td>8</td>
                    <td>11</td>
                    <td>20</td>

                </tr>
                <tr>
                    <th>Malted milk</th>
                    <td>2 cups</td>
                    <td>234</td>
                    <td>765</td>
                    <td>231</td>
                    <td>12</td>
                    <td>20</td>

                </tr>
            </tbody>
        </table>

    </div>
</body>

</html>
